set-window-option -g mode-keys vi

set -g default-terminal "screen-256color"

set -g prefix C-Space
unbind C-b
bind-key C-Space send-prefix

unbind %
bind o split-window -v
unbind '"'
bind v split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5






